[1mdiff --git a/app/dashboard/admin/page.tsx b/app/dashboard/admin/page.tsx[m
[1mindex 98e3587..af7c1a1 100644[m
[1m--- a/app/dashboard/admin/page.tsx[m
[1m+++ b/app/dashboard/admin/page.tsx[m
[36m@@ -75,12 +75,18 @@[m [mexport default function AdminDashboard() {[m
       totalAsignados: number;[m
       totalEntregados: number;[m
       totalDevueltos: number;[m
[32m+[m[32m      totalReagendados: number;[m
[32m+[m[32m      totalFaltantes: number;[m
[32m+[m[32m      totalEfectivo: number;[m
[32m+[m[32m      totalSinpe: number;[m
[32m+[m[32m      tasaEntrega: number;[m
       entregas: Array<{[m
         id: string;[m
         cliente: string;[m
         hora: string;[m
         estado: string;[m
         valor: number;[m
[32m+[m[32m        metodoPago?: string;[m
       }>;[m
     }> = {};[m
 [m
[36m@@ -108,6 +114,11 @@[m [mexport default function AdminDashboard() {[m
           totalAsignados: 0,[m
           totalEntregados: 0,[m
           totalDevueltos: 0,[m
[32m+[m[32m          totalReagendados: 0,[m
[32m+[m[32m          totalFaltantes: 0,[m
[32m+[m[32m          totalEfectivo: 0,[m
[32m+[m[32m          totalSinpe: 0,[m
[32m+[m[32m          tasaEntrega: 0,[m
           entregas: [],[m
         };[m
       }[m
[36m@@ -118,34 +129,51 @@[m [mexport default function AdminDashboard() {[m
       const estado = pedido.estado_pedido?.toLowerCase() || [m
         (pedido.mensajero_concretado ? 'entregado' : pedido.mensajero_asignado ? 'en_ruta' : 'pendiente');[m
       [m
[32m+[m[32m      const valor = typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0;[m
[32m+[m[32m      const metodoPago = pedido.metodo_pago?.toLowerCase() || '';[m
[32m+[m
       if (estado === 'entregado' || pedido.mensajero_concretado) {[m
         summary.totalEntregados += 1;[m
[32m+[m[32m        if (metodoPago === 'efectivo' || metodoPago === 'cash') {[m
[32m+[m[32m          summary.totalEfectivo += valor;[m
[32m+[m[32m        } else if (metodoPago === 'sinpe') {[m
[32m+[m[32m          summary.totalSinpe += valor;[m
[32m+[m[32m        }[m
       }[m
[31m-      if (estado === 'devolucion') {[m
[32m+[m[32m      if (estado === 'devolucion' || estado === 'devuelto') {[m
         summary.totalDevueltos += 1;[m
       }[m
[32m+[m[32m      if (estado === 'reagendado' || estado === 'reagendo') {[m
[32m+[m[32m        summary.totalReagendados += 1;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (estado === 'pendiente' || estado === 'sin_asignar') {[m
[32m+[m[32m        summary.totalFaltantes += 1;[m
[32m+[m[32m      }[m
 [m
[31m-      if (estado === 'entregado' || estado === 'en_ruta' || estado === 'devolucion') {[m
[31m-        const fechaEntrega = pedido.fecha_entrega || pedido.fecha_creacion;[m
[31m-        try {[m
[31m-          const fecha = new Date(fechaEntrega);[m
[31m-          const hora = fecha.toLocaleTimeString('es-CR', { hour: '2-digit', minute: '2-digit' });[m
[31m-          [m
[31m-          summary.entregas.push({[m
[31m-            id: pedido.id_pedido,[m
[31m-            cliente: pedido.cliente_nombre || 'Sin nombre',[m
[31m-            hora,[m
[31m-            estado,[m
[31m-            valor: typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0,[m
[31m-          });[m
[31m-        } catch (error) {[m
[31m-          // Error al parsear fecha, continuar sin esta entrega[m
[31m-        }[m
[32m+[m[32m      const fechaEntrega = pedido.fecha_entrega || pedido.fecha_creacion;[m
[32m+[m[32m      try {[m
[32m+[m[32m        const fecha = new Date(fechaEntrega);[m
[32m+[m[32m        const hora = fecha.toLocaleTimeString('es-CR', { hour: '2-digit', minute: '2-digit' });[m
[32m+[m[41m        [m
[32m+[m[32m        summary.entregas.push({[m
[32m+[m[32m          id: pedido.id_pedido,[m
[32m+[m[32m          cliente: pedido.cliente_nombre || 'Sin nombre',[m
[32m+[m[32m          hora,[m
[32m+[m[32m          estado,[m
[32m+[m[32m          valor,[m
[32m+[m[32m          metodoPago: pedido.metodo_pago || '',[m
[32m+[m[32m        });[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        // Error al parsear fecha, continuar sin esta entrega[m
       }[m
     });[m
 [m
     Object.values(messengerSummary).forEach(summary => {[m
       summary.entregas.sort((a, b) => b.hora.localeCompare(a.hora));[m
[32m+[m[32m      // Calcular tasa de entrega[m
[32m+[m[32m      if (summary.totalAsignados > 0) {[m
[32m+[m[32m        summary.tasaEntrega = (summary.totalEntregados / summary.totalAsignados) * 100;[m
[32m+[m[32m      }[m
     });[m
 [m
     return Object.values(messengerSummary).filter(s => s.totalAsignados > 0);[m
[36m@@ -158,12 +186,18 @@[m [mexport default function AdminDashboard() {[m
       totalPedidos: number;[m
       totalEntregados: number;[m
       totalDevueltos: number;[m
[32m+[m[32m      totalReagendados: number;[m
[32m+[m[32m      totalFaltantes: number;[m
[32m+[m[32m      totalEfectivo: number;[m
[32m+[m[32m      totalSinpe: number;[m
[32m+[m[32m      tasaEntrega: number;[m
       pedidos: Array<{[m
         id: string;[m
         cliente: string;[m
         valor: number;[m
         estado: string;[m
         fechaCreacion: string;[m
[32m+[m[32m        metodoPago?: string;[m
       }>;[m
     }> = {};[m
 [m
[36m@@ -176,6 +210,11 @@[m [mexport default function AdminDashboard() {[m
           totalPedidos: 0,[m
           totalEntregados: 0,[m
           totalDevueltos: 0,[m
[32m+[m[32m          totalReagendados: 0,[m
[32m+[m[32m          totalFaltantes: 0,[m
[32m+[m[32m          totalEfectivo: 0,[m
[32m+[m[32m          totalSinpe: 0,[m
[32m+[m[32m          tasaEntrega: 0,[m
           pedidos: [],[m
         };[m
       }[m
[36m@@ -186,19 +225,34 @@[m [mexport default function AdminDashboard() {[m
       const estado = pedido.estado_pedido?.toLowerCase() || [m
         (pedido.mensajero_concretado ? 'entregado' : pedido.mensajero_asignado ? 'en_ruta' : 'pendiente');[m
       [m
[32m+[m[32m      const valor = typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0;[m
[32m+[m[32m      const metodoPago = pedido.metodo_pago?.toLowerCase() || '';[m
[32m+[m
       if (estado === 'entregado' || pedido.mensajero_concretado) {[m
         summary.totalEntregados += 1;[m
[32m+[m[32m        if (metodoPago === 'efectivo' || metodoPago === 'cash') {[m
[32m+[m[32m          summary.totalEfectivo += valor;[m
[32m+[m[32m        } else if (metodoPago === 'sinpe') {[m
[32m+[m[32m          summary.totalSinpe += valor;[m
[32m+[m[32m        }[m
       }[m
[31m-      if (estado === 'devolucion') {[m
[32m+[m[32m      if (estado === 'devolucion' || estado === 'devuelto') {[m
         summary.totalDevueltos += 1;[m
       }[m
[32m+[m[32m      if (estado === 'reagendado' || estado === 'reagendo') {[m
[32m+[m[32m        summary.totalReagendados += 1;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (estado === 'pendiente' || estado === 'sin_asignar') {[m
[32m+[m[32m        summary.totalFaltantes += 1;[m
[32m+[m[32m      }[m
 [m
       summary.pedidos.push({[m
         id: pedido.id_pedido,[m
         cliente: pedido.cliente_nombre || 'Sin nombre',[m
[31m-        valor: typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0,[m
[32m+[m[32m        valor,[m
         estado,[m
         fechaCreacion: pedido.fecha_creacion,[m
[32m+[m[32m        metodoPago: pedido.metodo_pago || '',[m
       });[m
     });[m
 [m
[36m@@ -212,6 +266,10 @@[m [mexport default function AdminDashboard() {[m
           return 0;[m
         }[m
       });[m
[32m+[m[32m      // Calcular tasa de entrega[m
[32m+[m[32m      if (summary.totalPedidos > 0) {[m
[32m+[m[32m        summary.tasaEntrega = (summary.totalEntregados / summary.totalPedidos) * 100;[m
[32m+[m[32m      }[m
     });[m
 [m
     return Object.values(tiendaSummary).filter(s => s.totalPedidos > 0);[m
[1mdiff --git a/components/dashboard/admin/messengers-tab.tsx b/components/dashboard/admin/messengers-tab.tsx[m
[1mindex 8606fde..9c2e20c 100644[m
[1m--- a/components/dashboard/admin/messengers-tab.tsx[m
[1m+++ b/components/dashboard/admin/messengers-tab.tsx[m
[36m@@ -1,19 +1,30 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport { useState, useMemo, useEffect } from 'react';[m
 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';[m
 import { OrderStatusBadge } from '@/components/dashboard/order-status-badge';[m
[31m-import { UserCheck, Truck } from 'lucide-react';[m
[32m+[m[32mimport { Input } from '@/components/ui/input';[m
[32m+[m[32mimport { UserCheck, Truck, Search, ChevronDown, ChevronUp, ChevronLeft, ChevronRight } from 'lucide-react';[m
 import { User } from '@/lib/types';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
 [m
 interface MessengerDailySummary {[m
   messenger: User;[m
   totalAsignados: number;[m
   totalEntregados: number;[m
   totalDevueltos: number;[m
[32m+[m[32m  totalReagendados: number;[m
[32m+[m[32m  totalFaltantes: number;[m
[32m+[m[32m  totalEfectivo: number;[m
[32m+[m[32m  totalSinpe: number;[m
[32m+[m[32m  tasaEntrega: number;[m
   entregas: Array<{[m
     id: string;[m
     cliente: string;[m
     hora: string;[m
     estado: string;[m
     valor: number;[m
[32m+[m[32m    metodoPago?: string;[m
   }>;[m
 }[m
 [m
[36m@@ -22,98 +33,257 @@[m [minterface MessengersTabProps {[m
   formatCurrency: (amount: number) => string;[m
 }[m
 [m
[32m+[m[32mconst ITEMS_PER_PAGE = 10;[m
[32m+[m
 export function MessengersTab({ messengerDailySummary, formatCurrency }: MessengersTabProps) {[m
[32m+[m[32m  const [searchTerm, setSearchTerm] = useState('');[m
[32m+[m[32m  // Inicializar todos los mensajeros como colapsados[m
[32m+[m[32m  const [collapsedMessengers, setCollapsedMessengers] = useState<Set<string>>(new Set());[m
[32m+[m[32m  // Estado para la página actual de cada mensajero[m
[32m+[m[32m  const [currentPages, setCurrentPages] = useState<Record<string, number>>({});[m
[32m+[m
[32m+[m[32m  // Inicializar todos los mensajeros como colapsados al cargar[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const allIds = new Set(messengerDailySummary.map(s => s.messenger.id));[m
[32m+[m[32m    setCollapsedMessengers(allIds);[m
[32m+[m[32m    // Inicializar todas las páginas en 1[m
[32m+[m[32m    const initialPages: Record<string, number> = {};[m
[32m+[m[32m    messengerDailySummary.forEach(s => {[m
[32m+[m[32m      initialPages[s.messenger.id] = 1;[m
[32m+[m[32m    });[m
[32m+[m[32m    setCurrentPages(initialPages);[m
[32m+[m[32m  }, [messengerDailySummary]);[m
[32m+[m
[32m+[m[32m  const toggleCollapse = (messengerId: string) => {[m
[32m+[m[32m    setCollapsedMessengers(prev => {[m
[32m+[m[32m      const next = new Set(prev);[m
[32m+[m[32m      if (next.has(messengerId)) {[m
[32m+[m[32m        next.delete(messengerId);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        next.add(messengerId);[m
[32m+[m[32m      }[m
[32m+[m[32m      return next;[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const setPage = (messengerId: string, page: number) => {[m
[32m+[m[32m    setCurrentPages(prev => ({[m
[32m+[m[32m      ...prev,[m
[32m+[m[32m      [messengerId]: page,[m
[32m+[m[32m    }));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const filteredMessengers = useMemo(() => {[m
[32m+[m[32m    if (!searchTerm.trim()) return messengerDailySummary;[m
[32m+[m[41m    [m
[32m+[m[32m    const searchLower = searchTerm.toLowerCase();[m
[32m+[m[32m    return messengerDailySummary.filter(summary =>[m
[32m+[m[32m      summary.messenger.name.toLowerCase().includes(searchLower)[m
[32m+[m[32m    );[m
[32m+[m[32m  }, [messengerDailySummary, searchTerm]);[m
[32m+[m
   return ([m
     <Card>[m
       <CardHeader>[m
[31m-        <CardTitle className="flex items-center gap-2">[m
[31m-          <UserCheck className="w-5 h-5" />[m
[31m-          Resumen Diario por Mensajero - Hoy ({messengerDailySummary.length})[m
[31m-        </CardTitle>[m
[31m-        <p className="text-sm text-slate-500 mt-1">[m
[31m-          Solo se muestran mensajeros que tienen pedidos asignados hoy[m
[31m-        </p>[m
[32m+[m[32m        <div className="flex items-center justify-between">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <CardTitle className="flex items-center gap-2">[m
[32m+[m[32m              <UserCheck className="w-5 h-5" />[m
[32m+[m[32m              Resumen Diario por Mensajero - Hoy ({messengerDailySummary.length})[m
[32m+[m[32m            </CardTitle>[m
[32m+[m[32m            <p className="text-sm text-slate-500 mt-1">[m
[32m+[m[32m              Solo se muestran mensajeros que tienen pedidos asignados hoy[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="mt-4">[m
[32m+[m[32m          <div className="relative">[m
[32m+[m[32m            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />[m
[32m+[m[32m            <Input[m
[32m+[m[32m              type="text"[m
[32m+[m[32m              placeholder="Buscar mensajero..."[m
[32m+[m[32m              value={searchTerm}[m
[32m+[m[32m              onChange={(e) => setSearchTerm(e.target.value)}[m
[32m+[m[32m              className="pl-9 h-10"[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
       </CardHeader>[m
       <CardContent>[m
[31m-        {messengerDailySummary.length === 0 ? ([m
[32m+[m[32m        {filteredMessengers.length === 0 ? ([m
           <div className="text-center py-8 text-slate-500">[m
             <Truck className="w-12 h-12 mx-auto mb-3 text-slate-300" />[m
[31m-            <p>No hay mensajeros con pedidos asignados hoy</p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              {searchTerm ? 'No se encontraron mensajeros con ese nombre' : 'No hay mensajeros con pedidos asignados hoy'}[m
[32m+[m[32m            </p>[m
           </div>[m
         ) : ([m
[31m-          <div className="space-y-6">[m
[31m-            {messengerDailySummary.map((summary) => ([m
[31m-              <Card key={summary.messenger.id} className="border-slate-200">[m
[31m-                <CardHeader className="pb-3">[m
[31m-                  <div className="flex items-center justify-between">[m
[31m-                    <div className="flex items-center gap-3">[m
[31m-                      <div className="flex h-12 w-12 items-center justify-center rounded-full bg-blue-500 text-base font-semibold text-white">[m
[31m-                        {summary.messenger.name.charAt(0)}[m
[31m-                      </div>[m
[31m-                      <div>[m
[31m-                        <CardTitle className="text-lg">{summary.messenger.name}</CardTitle>[m
[31m-                        <p className="text-xs text-slate-500">Mensajero</p>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                    <div className="flex gap-4">[m
[31m-                      <div className="text-center">[m
[31m-                        <p className="text-xs text-slate-500">Asignados</p>[m
[31m-                        <p className="text-lg font-bold text-blue-600">{summary.totalAsignados}</p>[m
[31m-                      </div>[m
[31m-                      <div className="text-center">[m
[31m-                        <p className="text-xs text-slate-500">Entregados</p>[m
[31m-                        <p className="text-lg font-bold text-emerald-600">{summary.totalEntregados}</p>[m
[31m-                      </div>[m
[31m-                      <div className="text-center">[m
[31m-                        <p className="text-xs text-slate-500">Devueltos</p>[m
[31m-                        <p className="text-lg font-bold text-rose-600">{summary.totalDevueltos}</p>[m
[32m+[m[32m          <div className="space-y-4">[m
[32m+[m[32m            {filteredMessengers.map((summary) => {[m
[32m+[m[32m              const isCollapsed = collapsedMessengers.has(summary.messenger.id);[m
[32m+[m[32m              const currentPage = currentPages[summary.messenger.id] || 1;[m
[32m+[m[32m              const totalPages = Math.ceil(summary.entregas.length / ITEMS_PER_PAGE);[m
[32m+[m[32m              const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;[m
[32m+[m[32m              const endIndex = startIndex + ITEMS_PER_PAGE;[m
[32m+[m[32m              const paginatedEntregas = summary.entregas.slice(startIndex, endIndex);[m
[32m+[m
[32m+[m[32m              return ([m
[32m+[m[32m                <Card key={summary.messenger.id} className="border-slate-200">[m
[32m+[m[32m                  <CardHeader className="pb-3">[m
[32m+[m[32m                    <div className="flex items-center justify-between gap-4">[m
[32m+[m[32m                      <div className="flex items-center gap-3 flex-1 min-w-0">[m
[32m+[m[32m                        <Button[m
[32m+[m[32m                          variant="ghost"[m
[32m+[m[32m                          size="sm"[m
[32m+[m[32m                          onClick={() => toggleCollapse(summary.messenger.id)}[m
[32m+[m[32m                          className="h-8 w-8 p-0 shrink-0"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          {isCollapsed ? ([m
[32m+[m[32m                            <ChevronDown className="h-4 w-4" />[m
[32m+[m[32m                          ) : ([m
[32m+[m[32m                            <ChevronUp className="h-4 w-4" />[m
[32m+[m[32m                          )}[m
[32m+[m[32m                        </Button>[m
[32m+[m[32m                        <div className="flex h-12 w-12 items-center justify-center rounded-full bg-blue-500 text-base font-semibold text-white shrink-0">[m
[32m+[m[32m                          {summary.messenger.name.charAt(0)}[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div className="flex-1 min-w-0">[m
[32m+[m[32m                          <CardTitle className="text-lg">{summary.messenger.name}</CardTitle>[m
[32m+[m[32m                          <p className="text-xs text-slate-500">Mensajero</p>[m
[32m+[m[32m                        </div>[m
                       </div>[m
[31m-                    </div>[m
[31m-                  </div>[m
[31m-                </CardHeader>[m
[31m-                <CardContent>[m
[31m-                  {summary.entregas.length > 0 ? ([m
[31m-                    <div className="space-y-2">[m
[31m-                      <h4 className="text-sm font-semibold text-slate-700 mb-3">Entregas del día:</h4>[m
[31m-                      <div className="overflow-x-auto">[m
[31m-                        <table className="w-full text-sm">[m
[31m-                          <thead>[m
[31m-                            <tr className="border-b">[m
[31m-                              <th className="text-left p-2 font-medium text-slate-600">Hora</th>[m
[31m-                              <th className="text-left p-2 font-medium text-slate-600">ID Pedido</th>[m
[31m-                              <th className="text-left p-2 font-medium text-slate-600">Cliente</th>[m
[31m-                              <th className="text-left p-2 font-medium text-slate-600">Estado</th>[m
[31m-                              <th className="text-right p-2 font-medium text-slate-600">Valor</th>[m
[31m-                            </tr>[m
[31m-                          </thead>[m
[31m-                          <tbod