[1mdiff --git a/app/dashboard/admin/page.tsx b/app/dashboard/admin/page.tsx[m
[1mindex 98e3587..af7c1a1 100644[m
[1m--- a/app/dashboard/admin/page.tsx[m
[1m+++ b/app/dashboard/admin/page.tsx[m
[36m@@ -75,12 +75,18 @@[m [mexport default function AdminDashboard() {[m
       totalAsignados: number;[m
       totalEntregados: number;[m
       totalDevueltos: number;[m
[32m+[m[32m      totalReagendados: number;[m
[32m+[m[32m      totalFaltantes: number;[m
[32m+[m[32m      totalEfectivo: number;[m
[32m+[m[32m      totalSinpe: number;[m
[32m+[m[32m      tasaEntrega: number;[m
       entregas: Array<{[m
         id: string;[m
         cliente: string;[m
         hora: string;[m
         estado: string;[m
         valor: number;[m
[32m+[m[32m        metodoPago?: string;[m
       }>;[m
     }> = {};[m
 [m
[36m@@ -108,6 +114,11 @@[m [mexport default function AdminDashboard() {[m
           totalAsignados: 0,[m
           totalEntregados: 0,[m
           totalDevueltos: 0,[m
[32m+[m[32m          totalReagendados: 0,[m
[32m+[m[32m          totalFaltantes: 0,[m
[32m+[m[32m          totalEfectivo: 0,[m
[32m+[m[32m          totalSinpe: 0,[m
[32m+[m[32m          tasaEntrega: 0,[m
           entregas: [],[m
         };[m
       }[m
[36m@@ -118,34 +129,51 @@[m [mexport default function AdminDashboard() {[m
       const estado = pedido.estado_pedido?.toLowerCase() || [m
         (pedido.mensajero_concretado ? 'entregado' : pedido.mensajero_asignado ? 'en_ruta' : 'pendiente');[m
       [m
[32m+[m[32m      const valor = typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0;[m
[32m+[m[32m      const metodoPago = pedido.metodo_pago?.toLowerCase() || '';[m
[32m+[m
       if (estado === 'entregado' || pedido.mensajero_concretado) {[m
         summary.totalEntregados += 1;[m
[32m+[m[32m        if (metodoPago === 'efectivo' || metodoPago === 'cash') {[m
[32m+[m[32m          summary.totalEfectivo += valor;[m
[32m+[m[32m        } else if (metodoPago === 'sinpe') {[m
[32m+[m[32m          summary.totalSinpe += valor;[m
[32m+[m[32m        }[m
       }[m
[31m-      if (estado === 'devolucion') {[m
[32m+[m[32m      if (estado === 'devolucion' || estado === 'devuelto') {[m
         summary.totalDevueltos += 1;[m
       }[m
[32m+[m[32m      if (estado === 'reagendado' || estado === 'reagendo') {[m
[32m+[m[32m        summary.totalReagendados += 1;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (estado === 'pendiente' || estado === 'sin_asignar') {[m
[32m+[m[32m        summary.totalFaltantes += 1;[m
[32m+[m[32m      }[m
 [m
[31m-      if (estado === 'entregado' || estado === 'en_ruta' || estado === 'devolucion') {[m
[31m-        const fechaEntrega = pedido.fecha_entrega || pedido.fecha_creacion;[m
[31m-        try {[m
[31m-          const fecha = new Date(fechaEntrega);[m
[31m-          const hora = fecha.toLocaleTimeString('es-CR', { hour: '2-digit', minute: '2-digit' });[m
[31m-          [m
[31m-          summary.entregas.push({[m
[31m-            id: pedido.id_pedido,[m
[31m-            cliente: pedido.cliente_nombre || 'Sin nombre',[m
[31m-            hora,[m
[31m-            estado,[m
[31m-            valor: typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0,[m
[31m-          });[m
[31m-        } catch (error) {[m
[31m-          // Error al parsear fecha, continuar sin esta entrega[m
[31m-        }[m
[32m+[m[32m      const fechaEntrega = pedido.fecha_entrega || pedido.fecha_creacion;[m
[32m+[m[32m      try {[m
[32m+[m[32m        const fecha = new Date(fechaEntrega);[m
[32m+[m[32m        const hora = fecha.toLocaleTimeString('es-CR', { hour: '2-digit', minute: '2-digit' });[m
[32m+[m[41m        [m
[32m+[m[32m        summary.entregas.push({[m
[32m+[m[32m          id: pedido.id_pedido,[m
[32m+[m[32m          cliente: pedido.cliente_nombre || 'Sin nombre',[m
[32m+[m[32m          hora,[m
[32m+[m[32m          estado,[m
[32m+[m[32m          valor,[m
[32m+[m[32m          metodoPago: pedido.metodo_pago || '',[m
[32m+[m[32m        });[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        // Error al parsear fecha, continuar sin esta entrega[m
       }[m
     });[m
 [m
     Object.values(messengerSummary).forEach(summary => {[m
       summary.entregas.sort((a, b) => b.hora.localeCompare(a.hora));[m
[32m+[m[32m      // Calcular tasa de entrega[m
[32m+[m[32m      if (summary.totalAsignados > 0) {[m
[32m+[m[32m        summary.tasaEntrega = (summary.totalEntregados / summary.totalAsignados) * 100;[m
[32m+[m[32m      }[m
     });[m
 [m
     return Object.values(messengerSummary).filter(s => s.totalAsignados > 0);[m
[36m@@ -158,12 +186,18 @@[m [mexport default function AdminDashboard() {[m
       totalPedidos: number;[m
       totalEntregados: number;[m
       totalDevueltos: number;[m
[32m+[m[32m      totalReagendados: number;[m
[32m+[m[32m      totalFaltantes: number;[m
[32m+[m[32m      totalEfectivo: number;[m
[32m+[m[32m      totalSinpe: number;[m
[32m+[m[32m      tasaEntrega: number;[m
       pedidos: Array<{[m
         id: string;[m
         cliente: string;[m
         valor: number;[m
         estado: string;[m
         fechaCreacion: string;[m
[32m+[m[32m        metodoPago?: string;[m
       }>;[m
     }> = {};[m
 [m
[36m@@ -176,6 +210,11 @@[m [mexport default function AdminDashboard() {[m
           totalPedidos: 0,[m
           totalEntregados: 0,[m
           totalDevueltos: 0,[m
[32m+[m[32m          totalReagendados: 0,[m
[32m+[m[32m          totalFaltantes: 0,[m
[32m+[m[32m          totalEfectivo: 0,[m
[32m+[m[32m          totalSinpe: 0,[m
[32m+[m[32m          tasaEntrega: 0,[m
           pedidos: [],[m
         };[m
       }[m
[36m@@ -186,19 +225,34 @@[m [mexport default function AdminDashboard() {[m
       const estado = pedido.estado_pedido?.toLowerCase() || [m
         (pedido.mensajero_concretado ? 'entregado' : pedido.mensajero_asignado ? 'en_ruta' : 'pendiente');[m
       [m
[32m+[m[32m      const valor = typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0;[m
[32m+[m[32m      const metodoPago = pedido.metodo_pago?.toLowerCase() || '';[m
[32m+[m
       if (estado === 'entregado' || pedido.mensajero_concretado) {[m
         summary.totalEntregados += 1;[m
[32m+[m[32m        if (metodoPago === 'efectivo' || metodoPago === 'cash') {[m
[32m+[m[32m          summary.totalEfectivo += valor;[m
[32m+[m[32m        } else if (metodoPago === 'sinpe') {[m
[32m+[m[32m          summary.totalSinpe += valor;[m
[32m+[m[32m        }[m
       }[m
[31m-      if (estado === 'devolucion') {[m
[32m+[m[32m      if (estado === 'devolucion' || estado === 'devuelto') {[m
         summary.totalDevueltos += 1;[m
       }[m
[32m+[m[32m      if (estado === 'reagendado' || estado === 'reagendo') {[m
[32m+[m[32m        summary.totalReagendados += 1;[m
[32m+[m[32m      }[m
[32m+[m[32m      if (estado === 'pendiente' || estado === 'sin_asignar') {[m
[32m+[m[32m        summary.totalFaltantes += 1;[m
[32m+[m[32m      }[m
 [m
       summary.pedidos.push({[m
         id: pedido.id_pedido,[m
         cliente: pedido.cliente_nombre || 'Sin nombre',[m
[31m-        valor: typeof pedido.valor_total === 'number' ? pedido.valor_total : Number.parseFloat(String(pedido.valor_total ?? '0')) || 0,[m
[32m+[m[32m        valor,[m
         estado,[m
         fechaCreacion: pedido.fecha_creacion,[m
[32m+[m[32m        metodoPago: pedido.metodo_pago || '',[m
       });[m
     });[m
 [m
[36m@@ -212,6 +266,10 @@[m [mexport default function AdminDashboard() {[m
           return 0;[m
         }[m
       });[m
[32m+[m[32m      // Calcular tasa de entrega[m
[32m+[m[32m      if (summary.totalPedidos